<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eva2Rinex.Properties" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="EvaInputDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">L:\E2\E23\RINEX\meteo_eva</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">L:\E2\E23\RINEX\meteo_eva\BIPM</Value>
    </Setting>
    <Setting Name="VaisalaInputDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">L:\E2\E23\RINEX\meteo_vaisala</Value>
    </Setting>
    <Setting Name="Verbatim" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RinexType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CCTF</Value>
    </Setting>
  </Settings>
</SettingsFile>